<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDFUtility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Please sign-in to the app with your Gmail account in-order to access your google drive." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS0-Hz-dNp">
                                <rect key="frame" x="40" y="265" width="295" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-Ai-UNX">
                                <rect key="frame" x="102.5" y="336" width="170" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <state key="normal" title="Gmail sign-in"/>
                                <connections>
                                    <action selector="gmailSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKO-Su-3lK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-V0-Ow7">
                                <rect key="frame" x="148" y="391" width="78" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Signout">
                                    <color key="titleColor" red="1" green="0.079394028178769616" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="gmailSignout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJy-6j-Tvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SHk-Ai-UNX" firstAttribute="top" secondItem="AS0-Hz-dNp" secondAttribute="bottom" constant="10" id="9Gh-5T-Pjz"/>
                            <constraint firstItem="AS0-Hz-dNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Nr-Ek-0Hz"/>
                            <constraint firstItem="ccs-V0-Ow7" firstAttribute="top" secondItem="SHk-Ai-UNX" secondAttribute="bottom" constant="8" id="dqh-eN-yw1"/>
                            <constraint firstItem="SHk-Ai-UNX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geJ-kl-tCp"/>
                            <constraint firstItem="AS0-Hz-dNp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="ji7-kJ-qhn"/>
                            <constraint firstItem="ccs-V0-Ow7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rYI-h3-WS3"/>
                            <constraint firstItem="SHk-Ai-UNX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcf-c3-8GL"/>
                            <constraint firstItem="AS0-Hz-dNp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-38" id="yYd-1C-a1M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
